puts "Размер вашей заработной платы в месяц? (в тысячах)"
salary_month = gets.to_i
puts "Размер вашего годового дохода: #{(salary_month * 12).to_s}"
puts "Вы можете накопить #{(salary_month * 0.15 * 12).to_s}, если будете откладывать по 15 % в месяц"
puts "Размер накоплений за 5 лет составит #{(salary_month * 0.15 * 12 * 5).to_s}"

